<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Q4 Quiz 1</title>

    <style>
      body{
         background-color: #FFB6C1;
         font-family: fantasy;
      }
      .container{ 
         display: flex;
      }
      .row{
         background-image : linear-gradient(to right, #ADD8E6, #0096FF);
         border-radius:40px; 
      }
      #kg, #met{
         border-radius: 40px;
         font-size: 40px;
         text-align: center;
      }
      h1{
         font-weight: bolder;
      }
      img{
         margin-top: 120px;
         height: 400px;
         width: 400px;
      }
      p{
         color: gray;
      }
      #source{
         font-size: 12px;
      }
      #display{
         font-size: 30px;
         border-radius: 30px;
      }

    </style>
      
</head>
<body>
   <br>
   <div class="container">

      <center>
      <div class="row">
         <div class="col-md-5 text-center">
            <br>
            <img src="https://cdn.shopify.com/s/files/1/0805/6265/1456/files/Benefits-of-the-BMI-Calculator-for-People-of-all-Ages-1024x733.jpg?v=1694636264" style="">
         </div>
         <div class="col-md-7">
            <h1>Calculate for your BMI by entering your weight and height.</h1>
            <br><br>
            <p id="para1"><b style="color: #636260;">Body Mass Index (BMI)</b> categories are standardized classifications used to assess weight status based on an individual's height and weight measured in kilogram per suqare meter <i>(kg/m<sup>2</sup>).</i></p>
        
      <br>
         <details onclick="instructions()">
                  <summary><u>Instructions</u></summary>
                  <i id="instruct"></i>
               </details>
         <br><br>

         <form>

            <input type="number" class="form-control" placeholder="Your weight in Kilograms" id="kg">
            
            <kbd id="kgram">Kilogram</kbd>

            <br><br>

            <input type="number" class="form-control" placeholder="Your height in Meters" id="met" step="any">
            
            <kbd id="meter">Meter</kbd>

            <br><br>

            <button type="button" class="btn btn-primary" onclick = "Calculate()" style="border-radius: 30px; font-size: 25px;">Calculate BMI</button>
         </form>
    
         <br><br>
         
      </div>
      <kbd id ="display">Output</kbd>
      </div>

      <br>
      <p id = "source">Source: https://www.who.int/europe/news-room/fact-sheets/item/a-healthy-lifestyle---who-recommendations</p>
      
      <hr>
      <p>@ChanSung Woo</p>
   </center>
   </div>


   <script>
      function instructions(){
         document.getElementById("instruct").innerHTML = "Please enter your weight in Kilograms and height in Meters in order to calculate your BMI.";
      }

      function Calculate(){
         var weight = document.getElementById("kg").value; //get value from 1st input
         var height = document.getElementById("met").value; //get value from 2nd input
         var BMI = (weight / Math.pow(height, 2)).toFixed(1); //use the BMI formula; use Math.pow to square the height and toFixed to set the decimal to 1.

         //use conditional statement to determin the BMI category
         if(BMI < 18.5){
            document.getElementById("display").innerHTML = "<b style='color: yellow;'>BMI : " + BMI + "</b> | You are underweight, eat more to gain weight.";
         }
         else if(BMI >= 18.5  &&  BMI <= 24.9){
            document.getElementById("display").innerHTML = "<b style='color: yellow;'>BMI : " + BMI + "</b> | Your weight is normal, please keep it that way.";
         }
         else if(BMI >= 25  &&  BMI <= 29.9){
            document.getElementById("display").innerHTML = "<b style='color: yellow;'>BMI : " + BMI + "</b> | You are overweight. Watch your food intake.";
         }
         else if(weight === "" || height === "" ){
            document.getElementById("display").innerHTML = "Enter your values";
         }else{
            document.getElementById("display").innerHTML = "<b style='color: yellow;'>BMI : " + BMI + "</b> | You are obese. No comment.";
         }
      }
   </script>
</body>
</html>